<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Global Network | AGS International Movers</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" >
    <link rel="stylesheet" href="./assest/css/style.css">
</head>
<body>
    <header class="sticky-top bg-white shadow">
        <div class="tophead">
           <div class="container">
            <div class="row">
                <div class="d-flex justify-content-between">
                    <div class="leftgroup">
                        <ul class="list-unstyled d-flex">
                            <li><a href="">AGS Group</a></li>
                            <li><a href="">Relocation</a></li>
                            <li><a href="">Record Management</a></li>
                            <li><a href="" class="active">Worldwide Movers</a></li>
                        </ul>
                    </div>
                    <div class="rightgroup">
                        <ul class="list-unstyled d-flex">
                            <li><a href=""><i class="fa-regular fa-handshake me-1"></i>Carrers</a></li>
                            <li><a href=""><i class="fa-regular fa-credit-card me-1"></i>Payment</a></li>
                            <li><a href=""><i class="fa-regular fa-user me-1"></i>Log in</a></li>
                            <li>
                                
                                <select name="country" id="country">
                                    <option value="">English &nbsp;</option>
                                    <option value="">Deutsch</option>
                                    <option value="">Dutch</option>
                                    <option value="">Dutch</option>
                                </select>
                                
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
           </div>
        </div>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
              <a class="navbar-brand" href="index.html"><img src="./assest/img/removals_logo.png" alt=""></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="index.html">HOME</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">CHOOSING AGS</a>
                    <div class="mega-menu">
                      <div class="container">
                        <div class="row py-lg-5">
                          <div class="col-lg-10 d-block mx-auto">
                            <div class="row text-white">
                              <div class="col-md-8 choose-us">
                                <h6 class="border-bottom border-light pb-3">WHY CHOOSE US</h6>
                                <div class="row mt-3">
                                  <div class="col md-6 col-lg-3 abc" >
                                    <center>
                                    <img src="./assest/img/our-global-network-ags.png" alt=""><br>
                                    <a href="" class="text-white">Our global network</a>
                                  </center>
                                  </div>
                                  <div class="col md-6 col-lg-3 abc">
                                    <center>
                                      <img src="./assest/img/ags-moving-towards-future-about-us-dropdown-menu.png" alt=""><br>
                                      <a href="" class="text-white">Moving towards the future</a>
                                    </center>
                                  </div>
                                  <div class="col md-6 col-lg-3 abc">
                                    <center>
                                      <img src="./assest/img/quality-accreditations-ags.png" alt=""><br>
                                      <a href="" class="text-white">Quality & accreditations</a>
                                    </center>
                                  </div>
                                  <div class="col md-6 col-lg-3 abc">
                                    <center>
                                      <img src="./assest/img/excellence-of-our-staff-ags.png" alt=""><br>
                                      <a href="" class="text-white">The excellence of our staff</a>
                                    </center>
                                  </div>
                                </div>

                                <div class="row mt-4">
                                  <div class="col md-6 col-lg-3 abc" >
                                    <center>
                                    <img src="./assest/img/your-satisfaction-ags.png" alt=""><br>
                                    <a href="" class="text-white">Your satisfaction</a>
                                  </center>
                                  </div>
                                  <div class="col md-6 col-lg-3 abc">
                                    <center>
                                      <img src="./assest/img/security-ags.png" alt=""><br>
                                      <a href="" class="text-white">Security</a>
                                    </center>
                                  </div>
                                  <div class="col md-6 col-lg-3 abc">
                                    <center>
                                      <img src="./assest/img/1-move-1-tree-ags.png" alt=""><br>
                                      <a href="" class="text-white">Planète Urgence</a>
                                    </center>
                                  </div>
                                  <div class="col md-6 col-lg-3 abc">
                                    <center>
                                      <img src="./assest/img/compliance-ags.png" alt=""><br>
                                      <a href="" class="text-white">Compliance</a>
                                    </center>
                                  </div>
                                </div>
                                
                              </div>
                              <div class="col-md-4 about-ags">
                                  <div class="row">
                                    
                                    <h6 class="border-bottom border-light pb-3">ABOUT AGS WORLDWIDE MOVERS</h6>
                                    <ul class="list-unstyled">
                                      <li class="xyz"><a href="" class="text-white">Mission statement</a></li>
                                      <li class="xyz"><a href=""class="text-white">Our success story</a></li>
                                      <li class="xyz"><a href=""class="text-white">Our values and commitments</a></li>
                                    </ul>
                                  </div>

                                  <div class="row mt-5">
                                    
                                    <h6 class="border-bottom border-light pb-3">CORPORATE SOCIAL RESPONSIBILITY
                                    </h6>
                                    <ul class="list-unstyled">
                                      <li class="xyz"><a href="" class="text-white">Training</a></li>
                                      <li class="xyz"><a href=""class="text-white">Our people</a></li>
                                      <li class="xyz"><a href=""class="text-white">Our environment</a></li>
                                      <li class="xyz"><a href=""class="text-white">Health and safety</a></li>
                                      <li class="xyz"><a href=""class="text-white">Carbon Footprint</a></li>
                                    </ul>
                                  </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">OUR SERVICE</a>
                    <div class="mega-menu">
                      <div class="container">
                        <div class="row py-lg-5">
                          <div class="col-lg-10 d-block mx-auto">
                            <div class="row text-white">
                              <div class="col-md-8 choose-us">
                                <h6 class="border-bottom border-light pb-3">OUR CORE SERVICES</h6>
                                <div class="row mt-3">
                                  <div class="col md-6 col-lg-3 abc" >
                                    <center>
                                    <img src="./assest/img/ags-international-move-75x75.png" alt=""><br>
                                    <a href="" class="text-white">International moves</a>
                                  </center>
                                  </div>
                                  <div class="col md-6 col-lg-3 abc">
                                    <center>
                                      <img src="./assest/img/ags-national-move-75x75.png" alt=""><br>
                                      <a href="" class="text-white">Domestic moves</a>
                                    </center>
                                  </div>
                                  <div class="col md-6 col-lg-3 abc">
                                    <center>
                                      <img src="./assest/img/ags-secure-storage-75x75.png" alt=""><br>
                                      <a href="" class="text-white">Secure storage</a>
                                    </center>
                                  </div>
                                  <div class="col md-6 col-lg-3 abc">
                                    <center>
                                      <img src="./assest/img/ags-vehicle-transfer-75x75.png" alt=""><br>
                                      <a href="" class="text-white">Vehicle transport</a>
                                    </center>
                                  </div>
                                </div>

                                <div class="row mt-5">
                                  <h6 class="border-bottom border-light pb-3">OUR COMPLEMENTARY SERVICES
                                  </h6>
                                  <div class="col md-6 col-lg-3 abc mt-4" >
                                    <center>
                                    <img src="./assest/img/" alt=""><br>
                                    <a href="" class="text-white">All-risk insurance
                                      Consolidated moves</a>
                                  </center>
                                  </div>
                                  <div class="col md-6 col-lg-3 abc mt-4">
                                    <center>
                                      <img src="./assest/img/" alt=""><br>
                                      <a href="" class="text-white">
                                        Consolidated moves
                                        Fine art
                                        Moving with pets</a>
                                    </center>
                                  </div>
                                  <div class="col md-6 col-lg-3 abc mt-4">
                                    <center>
                                      <img src="./assest/img/" alt=""><br>
                                      <a href="" class="text-white">Online tools
                                        Professional packing
                                        </a>
                                    </center>
                                  </div>
                                  <div class="col md-6 col-lg-3 abc mt-4">
                                    <center>
                                      <img src="./assest/img/" alt=""><br>
                                      <a href="" class="text-white">Shipping Parcels
                                        Virtual visit</a>
                                    </center>
                                  </div>
                                </div>
                                
                              </div>
                              <div class="col-md-4 about-ags">
                                <div class="row mt-3">
                                  <div class="col md-6 col-lg-3 xyz" >
                                    <center>
                                    <img src="./assest/img/ags-office-moves-75x75.png" alt=""><br>
                                    <a href="" class="text-white">Office moves</a>
                                  </center>
                                  </div>
                                  <div class="col md-6 col-lg-3 xyz">
                                    <center>
                                      <img src="./assest/img/ags-hospitality-75x75.png" alt=""><br>
                                      <a href="" class="text-white">Hospitality management</a>
                                    </center>
                                  </div>
                                  <div class="col md-6 col-lg-3 xyz ms-4">
                                    <center>
                                      <img src="./assest/img/ags-movers-general-cargo.png" alt=""><br>
                                      <a href="" class="text-white">General Cargo Logistics Services</a>
                                    </center>
                                  </div>
                                  
                                </div>

                                  <div class="row mt-4">
                                    
                                    <h6 class="border-bottom border-light pb-3">MOVING TIPS

                                    </h6>
                                    <ul class="list-unstyled">
                                      <li class="xyz"><a href="" class="text-white">Moving to Canada from France: tips & resources</a></li>
                                      <li class="xyz"><a href=""class="text-white">Moving to France from the UK: tips & resources</a></li>
                                      <li class="xyz"><a href=""class="text-white">How to pack for your international move</a></li>
                                      <li class="xyz"><a href=""class="text-white">30 tips for your international move</a></li>
                                      <li class="xyz"><a href=""class="text-white">Top 10 moving tips</a></li>
                                      <li class="xyz"><a href=""class="text-white">Moving with children</a></li>
                                    </ul>
                                  </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="branches.html">OUR NETWORK</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="news.html">NEWS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">CONTACT</a>
                  </li>
                  
                </ul>
                <form class="d-flex">
                  <button type="button"><a href="#" class="text-white"><i class="fa fa-edit"></i> GET A QUOTE</a></button>
                </form>
                
              </div>
            </div>
          </nav>
    </header>















<!-- footer section start -->

<footer class="mt-5" style="background: #34313a;">
    <div class="container">
      <div class="row">
        <div class="col-lg-10 d-lg-block mx-auto">
          <div class="row">
            <div class="col-md-6 col-lg-3">
              <img src="./assest/img/removals_logo.png" alt=""><br>
              <a href="" class="text-white"><i class="fa-solid fa-comment"></i> Contact Us</a><br>
              <a href="" class="text-white mb-2"><i class="fa-regular fa-handshake me-1 mt-2"></i>Carrers</a> <br>
              <button type="button"><a href="#" class="text-white"><i class="fa fa-edit"></i> GET A QUOTE</a></button><br>
              <i class="fa-brands fa-facebook text-white me-2 mt-3 fs-4"></i><i class="fa-brands fa-twitter text-white me-2 fs-4"></i><i class="fa-brands fa-youtube text-white me-2 fs-4"></i><i class="fa-brands fa-linkedin text-white me-2 fs-4"></i>
              
            </div>
            <div class="col-md-6 col-lg-3">
              <h4 class="text-white">Our Services</h4>
              <a href="" class="text-secondary">International moves</a><br>
              <a href="" class="text-secondary">Consolidated moves</a><br>
              <a href=""class="text-secondary">Domestic moves</a><br>
              <a href=""class="text-secondary">Secure storage</a><br>
              <a href=""class="text-secondary">Office moves</a><br>
              <a href=""class="text-secondary">Hospitality management</a><br>
              <a href="" class="text-secondary">Fine art</a>
            </div>
            <div class="col-md-6 col-lg-3">
              <h4 class="text-white">Our Network</h4>
              <a href="" class="text-secondary">Africa</a><br>
              <a href="" class="text-secondary">Asia</a><br>
              <a href=""class="text-secondary">Caribbean</a><br>
              <a href=""class="text-secondary">Europe</a><br>
              <a href=""class="text-secondary">France</a><br>
              <a href=""class="text-secondary">French Overseas Territories</a><br>
              <a href="" class="text-secondary">Middle East</a><br>
              <a href="" class="text-secondary">See all country</a>
            </div>
            <div class="col-md-6 col-lg-3">
              <h4 class="text-white">Recent Post</h4>
              <a href="" class="text-secondary">Moving to Oman from the UK: A Comprehensive Guide for Expats</a><br>
              <a href="" class="text-secondary">AGS Transports 260 Items of Cameroon's Cultural Heritage to Paris</a><br>
              <a href=""class="text-secondary">Top 5 Swiss Cities for British Expats to Live In</a><br>
              <img class="glob mt-2" src="./assest/img/ags-global-compact-logo-en.png" alt="">
              
            </div>
          </div>
        </div>
      </div>
    </div>
</footer>

<!-- footer section end -->

    




    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./assest/js/script.js"></script>
</body>
</html>